# This is my first document with Atom editor.

| Name     | Description     | Organizations | Dates | Ext Relations | family |

| :------------- | :------------- | :------------ | :---------- | :------------- |
| Emma Goldman | American anarchist organizer | IWWW | 1920s | eee |

| Pete Seeger | American folk singer |

| Name     | Description     | Organizations     | Dates    | Ext Relations    | Family         |
| :------------- | :------------- | :------------- | :------------- | :------------- | :------------- |
| Emma Goldman       | American Anarchist organizer | IWW | 1920s | Pete Seeger |
| Pete Seeger | Folk Singer, Activist | The Weavers | 1940s-2010s | Woody Guthrie, Joan Baez, Bruce Springsteen, |
| I.F. Stone | Journalist and publisher | IF Stone Newsletter | 1940s-1990s | Pete Seeger | daughters? |
Jack Keroac
Neil Cassidy
Allen Ginsburg
Robert Anton Wilson
H.P. Lovecraft
Alistair Crowley
Anton LaVey
Charles Manson
Brian Wilson
Stanley Kubrick
Jerry Brown
Ennio Morricone
William Ayers | pastor and former revolutionary activist | The Weathermen | 1960s-70s | Barack Obama |  |
